<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Security Headers</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }
    hr{
      opacity: 0.50;
    }
    .top-section {
      background-color: #3572d1;
      color: white;
      padding: 30px 20px;
    }
    .top-green {
      background-color:rgb(23, 177, 67);
    }
    .top-orangelight {
      background-color:hsl(53, 83.00%, 53.90%);
    }
    .top-orange {
      background-color: #ff9900;
    }
    
    .top-red {
      background-color:rgb(246, 63, 43);
    }

    /* Navigation */
    .nav-bar {
      display:flex;
      justify-content: flex-end;
      gap:30px;
      margin-bottom: 20px;
      margin-right:200px;
    }
    .nav-bar a, .nav-bar summary {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      list-style: none;
    }

    .nav-bar a {
      color: white;
      text-decoration: none;
      opacity: 0.60;  
      font-weight: bold; 
      font-size: 18px;
    }

    .nav-bar a:hover {
      text-decoration: underline;
    }

    /* Logo and title section */
    .branding {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      margin-left: 120px;
    }
    .star {
      fill:#3572d1;  /* Light blue */
      width: 100px;
      height: 100px;
    }

    .grade-green {
      fill: rgb(23, 177, 67);
    }
    .grade-orangelight{
     fill: hsl(53, 83.00%, 53.90%);
    }
    .grade-orange{
     fill:  #ff9900;
    }

    .grade-red {
      fill:rgb(246, 63, 43);
    }
.logo {
  width: 100px;         /* Increased from 70px */
  height: 100px; 
  background-color:white;     /* Increased from 70px */
  color:hsl(192, 38.50%, 97.50%);
  font-size: 120px;      /* Adjusted for larger circle */
  font-weight: bold;
  border-radius: 50%;   /* Use 50% for perfect circle */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
  .brand-text {
      display: flex;
      flex-direction: column;
    }

    .title {
      font-size: 50px;
      font-weight: bold;
      line-height: 1.2;
    }

    .subtitle {
      font-size: 20px;
      opacity: 0.9;
    }

    /* Scan section */
    .scan-section {
      text-align: center;
      margin-top: 20px;
    }

    .scan-section h1 {
      font-size: 50px;
      margin-bottom: 22px;
    }

    .scan-form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    .scan-form input[type="text"] {
      padding: 15px;
      width: 400px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      
    }

    .scan-form button {
      padding: 15px 15px;
      background-color: #222;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      font-size: 20px;
    }

    .checkboxes {
      display: flex;
      justify-content: center;
      gap: 25px;
      font-size: 15px;
    }

    .checkboxes label {
      cursor: pointer;
    }

    .checkboxes input {
      margin-right: 6px;
    }
   .dropdown {
      position: relative;
    }
    .dropdown:hover .dropdown-content {
      display: block; 
    }

  .dropdown-content {
    display:none;
    position: absolute;
    top: 35px;
    left: 0;
    color:white;
    background-color: #333;  
    min-width: 200px; /* reduced from 160px */
    border-radius: 6px;
    padding: 10px 10px;
    z-index: 10; 
    {% comment %} flex-direction: column;  {% endcomment %}
  } 
  
  .dropdown-content a {
    color: #fff;
    padding: 6px 12px; /* reduced padding */
    font-size: 14px;   /* slightly smaller text */
    text-decoration: none;
    display:block;
  }
  
 .dropdown-content a:hover {
    background-color: #444;
  }
  
  /* Arrow caret */
  .dropdown-content::before {
    content: "";
    position: absolute; 
    top: -8px; /* adjusted for new size */
    left: 16px;
    border-width: 4px;
    border-style: solid;
    border-color: transparent transparent #333 transparent; 
  }
  .dropdown-btn {
    color: #fff;
    opacity: 0.60;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  .show {
    display: block;
  }
  
  </style>
</head>
<body>
   
  <div class="top-section  
  {% if grade %}
    {% if grade in 'A+A' %}top-green
    {% elif grade in 'BC' %}top-orangelight
    {% elif grade in 'DE' %}top-orange
    {% else %}top-red
    {% endif %}
  {% endif %}">

    <!-- Top Navigation -->
      <div class="nav-bar">
        <a href="http://127.0.0.1:8000">Home</a>
      
        <div class="dropdown">
          <button class="dropdown-btn" id="aboutBtn">About</button>
          <div class="dropdown-content" id="aboutMenu">
            <a href="http://127.0.0.1:8000/about/">Who, Why & How</a>
            <a href="http://127.0.0.1:8000/fa/">FAQ</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-btn" id="aboutBtn1">API</button>
          <div class="dropdown-content" id="aboutMenu1">
            <a href="http://127.0.0.1:8000/api/">API Keys</a>
            <a href="http://127.0.0.1:8000/terms/">Terms</a>
            <a href="http://127.0.0.1:8000/docs/">Docs</a>
          </div>
        </div>
        {% comment %} <a href="#">API</a> {% endcomment %}
      </div>
      
      <script>
        const aboutBtn = document.getElementById("aboutBtn");
        const aboutMenu = document.getElementById("aboutMenu");
        const aboutBtn1 = document.getElementById("aboutBtn1");
        const aboutMenu1 = document.getElementById("aboutMenu1");
      
        // Toggle dropdown on button click
        aboutBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          aboutMenu.classList.toggle("show");
        });
      
        // Close dropdown when clicking outside
        document.addEventListener("click", (e) => {
          if (!aboutMenu.contains(e.target) && e.target !== aboutBtn) {
            aboutMenu.classList.remove("show");
          }
        });
        // Toggle dropdown on button click
        aboutBtn1.addEventListener("click", (e) => {
          e.stopPropagation();
          aboutMenu1.classList.toggle("show");
        }); 
      
        // Close dropdown when clicking outside
        document.addEventListener("click", (e) => {
          if (!aboutMenu1.contains(e.target) && e.target !== aboutBtn1) {
            aboutMenu1.classList.remove("show");
          }
        }); 
      </script>
    <!-- Logo + Name shifted left -->
    <div class="branding">
    <div class="logo">
      <svg class="star
        {% if grade %} 
          {% if grade == 'A+' or grade == 'A' %}grade-green
          {% elif grade == 'B' or grade == 'C' %}grade-orangelight
           {% elif grade == 'E' or grade == 'D' %}grade-orange
          {% else %}grade-red
          {% endif %}
        {% endif %}" 
      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">

<!-- White circle background -->
<circle cx="12" cy="12" r="12" fill="white"/>

<!-- Star shape -->
<path d="M12 17.27L18.18 21L16.54 13.97L22 9.24
         L14.81 8.63L12 2L9.19 8.63L2 9.24
         L7.46 13.97L5.82 21L12 17.27Z" />
</svg>
 
  </div>
      <!-- <div class="logo">★</div> -->
    <div class="brand-text">
       <div class="title">Security Headers</div>
       <div class="subtitle">by Probely, a Snyk Business</div>
       </div>
    </div><hr>

    <!-- Scan Section -->
    <div class="scan-section">
      <h1>Scan your site now</h1>
      <form class="scan-form" method="post" action="{% url 'scanner:name_grade' %}">
        {% csrf_token %}
        <input type="text" name="url" placeholder="enter address here" required>
        <button type="submit">Scan</button>
      </form>
      <div class="checkboxes">
        <label><input type="checkbox" checked> Hide results</label>
        <label><input type="checkbox" checked> Follow redirects</label>
      </div>
    </div>
  </div><br>
  <br>
     <!--Dynamic content-->
     {% block content %}
     {% endblock %}
</body>
</html>
