{% extends 'scanner/base.html'%}
{% load humanize %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Security Headers Stats</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding:10px;
      {% comment %} margin: 0; {% endcomment %}
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      {% comment %} gap: 20px; {% endcomment %}
      flex-wrap: wrap;
    }

    .box {
      background-color: #e6f0fa;
      border: 1px solid #9cbfdc;
      border-radius: 4px;
      flex: 1 1 300px;
      {% comment %} width: 23%; {% endcomment %}
      display: flex;
      flex-direction: column;
      margin-bottom:15px;
    }

    .box h3 {
      margin: 0;
      padding: 10px;
      font-size: 20px;
      border-bottom: 1px solid #9cbfdc;
      background-color: #e6f0fa;
      font-weight: bold;
      color: #444;
    }

    .box table {
      width: 100%;
      border-collapse: collapse;
    }

    .box td {
      padding: 8px 12px;
      font-size: 14px;
      border-bottom: 1px solid #d6e6f5;
      word-break: break-word;
      {% comment %} word-break: break-word; {% endcomment %}
    }

    .box tr:last-child td {
      border-bottom: none;
    }

    .grade {
      font-weight: bold;
    }

    .Aplus { color:rgb(23, 177, 67); }
    .A { color: rgb(23, 177, 67); }
    .B { color:hsl(53, 83.00%, 53.90%); }
    .C { color: hsl(53, 83.00%, 53.90%); }
    .D { color: #ff9900; }
    .E { color: #ff9900;}
    .F { color: hsl(9, 96.70%, 52.40%);}
    .R { color: #999; }

    a {
      color: #0047b3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    #red{
      font-weight: bold;
      color: #e74c3c;
    }
    #green{
      font-weight: bold;
      color: rgb(23, 177, 67);
    }
    .green{
      font-weight: bold;
      color: rgb(23, 177, 67);
    }
    .light-orange{
      font-weight: bold;
      color:hsl(53, 83.00%, 53.90%);
    }
    .orange{
      font-weight: bold;
      color: #ff9900;;
    }
    .red{
      font-weight: bold;
      color:hsl(9, 96.70%, 52.40%);
    }
    .gradei{
      font-weight: bold;
    }
    .line{
      color: #0047b3;
      text-decoration: underline;
     
    }
    footer {
      
      background-color: #d3d0d0; 
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 17px;
      height:100px;
      color:black;
  } 
  .footer {
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; {% comment %}/* Allows wrapping on smaller screens */{% endcomment %}
  text-align: center;
  padding: 15px 0 ;
  background-color: #d3d0d0; {% comment %}/* match your style */{% endcomment %}
}

.footer-line {
  white-space: nowrap;
}

  footer a {
      color: #3478d4;
      text-decoration: none;
  }

  footer .social-icons a {
      margin-left: 12pf;
      font-size: 18px;
  }
  
  footer .social-icons a {
      margin-left: 12px;
      color: #555;
      font-size: 18px;
  }
  #foo1{
    padding-right:400px;
  }
  @media (max-width: 600px) {
    .footer {
    flex-direction: column;
    gap:5px;
    font-size: 16px;
  }
  #foo1{
    padding-right:0;
}
  }
  </style>
</head>
<body>
  

  <div class="container">

    <!-- Grand Totals -->
    <div class="box">
      <h3>Grand Totals</h3>
      <table>
        {% for item in grade_summary %}
        <tr>
          <td class="gradei
          {% if item.grade in "A+ A"%}green
          {% elif item.grade in "BC"%}light-orange
          {% elif item.grade in "DE"%}orange
          {% else %}red
          {% endif %}">{{ item.grade }}</td>
          <td>{{ item.count }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td><strong>Total</strong></td>
          <td>{{ total_count|intcomma }}</td>
        </tr>
      </table>
    </div>

    <!-- Recent Scans -->
    <div class="box">
      <h3>Recent Scans</h3>
      <table>
      {% for scan in recent_scans %}
      <tr>
      <td class="line"><a href="{{ scan.url }}">{{ scan.url|truncatechars:25 }}</a></td>
      <td class="{{ scan.grade|slugify }}gradei
          {% if scan.grade in "A+ A"%}green
          {% elif scan.grade in "BC"%}light-orange
          {% elif scan.grade in "DE"%}orange
          {% else %}red
          {% endif %}">{{ scan.grade }}</td>
      </tr>
      {% empty %}
      <tr><td colspan="2">No recent scans</td></tr>
     {% endfor %}
      </table>
    </div>

    <!-- Hall of Fame -->
    <div class="box">
      <h3>Hall of Fame</h3>
      <table>
     
        {% for entry in hall_of_fame %}
        <tr>
        <td class="line"><a href="{{ entry.url }}">{{ entry.url|truncatechars:25 }}</a></td>
        <td id="green"class="{{ entry.grade|slugify }}">{{ entry.grade }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <!-- Hall of Shame -->
    <div class="box">
      <h3>Hall of Shame</h3>
      <table>
        
        {% for entry in hall_of_shame %}
          <tr>
          <td class="line"><a href="{{ entry.url }}">{{ entry.url|truncatechars:25 }}</a></td>
          <td id="red" class="{{ entry.grade|slugify }}">{{ entry.grade }}</td>
         </tr>
        {% endfor %}
      </table>
    </div>

  </div>
  <footer>
    <div class="footer">
        <div class="footer-line" id="foo1">
          A <a href="https://snyk.io">snyk.io</a> project - 
          <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>
        </div>
        <div class="footer-line"id2="foo2">
          Powered by <a href="https://probely.com">Probely</a> - A Snyk Business
        </div>
      </div>
  </footer>

</body>
</html>
{% endblock %} 